{
  "name": "@leonardodino/freshbooks",
  "description": "Node.js wrapper for FreshBooks API",
  "version": "3.0.0-wip-0.0.1",
  "author": "Leonardo Dino",
  "contributors": [
    {
      "name": "Marc Loney",
      "email": "<marc@metacrash.com.au>"
    },
    {
      "name": "Tom Spencer",
      "email": "fiznool@gmail.com"
    }
  ],
  "homepage": "https://github.com/leonardodino/freshbooks.js",
  "dependencies": {
    "lodash": "^4.17.5",
    "safe-buffer": "^5.1.1",
    "xml2js-parser": "^1.1.1",
    "xmlbuilder": "^9.0.7"
  },
  "main": "index.js",
  "engines": {
    "node": ">= 4"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.42",
    "@babel/core": "^7.0.0-beta.42",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.42",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "@babel/runtime": "^7.0.0-beta.42",
    "ava": "^1.0.0-beta.3",
    "concurrently": "^3.5.1"
  },
  "scripts": {
    "test": "npm run build && ava",
    "build": "babel src -o lib",
    "dev": "concurrently -kr 'babel src -wd lib' 'ava -w'"
  },
  "ava": {
    "files": [
      "test/**/*.js"
    ],
    "sources": [
      "lib/**/*.js"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/leonardodino/freshbooks.js.git"
  }
}
